# 4. Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

firstLet = ord(input("Введите первую букву:\n")) - 96
secLet = ord(input("Введите вторую букву:\n")) - 96

print(f'Порядковый номер первой буквы: {firstLet}, порядковый номер второй буквы {secLet}')
print(f'между этими буквами еще {secLet - firstLet}')


