# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
b = 6

o = a | b
an = a & b
xo = a ^ b

a2 = a << 2
a3 = a >> 2

print(f'И : {an}')
print(f'ИЛИ : {o}')
print(f'XOR : {xo}')
print(f'<<2 : {a2}')
print(f'>>2 : {a3}')