# Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы.
# Примечания: a. алгоритм сортировки должен быть в виде функции,
# которая принимает на вход массив данных,
# b. постарайтесь сделать алгоритм умнее, но помните,
# что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
#

import random

SIZE = 10
MIN_ITEM = -100
MAX_ITEM = 100


def bub(*args):
    n = 1
    j = 1
    while j > 0:
        j = 0
        for i in range(len(array) - 1):
            if array[i] < array[i + 1]:
                array[i], array[i + 1] = array[i + 1], array[i]
                j += 1
        n += 1
    return array


array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]

print(array)
print(bub(array))