# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))


while True:
    sign = input('Введите знак операции [+, -, *, /] или 0 для завершения: ')
    if sign == "0":
        break
    if sign == "+":
        print(f'{a} + {b} = {a + b}')
    if sign == "-":
        print(f'{a} - {b} = {a - b}')
    if sign == "*":
        print(f'{a} * {b} = {a * b}')
    if sign == "/":
        if b == 0:
            print('Деление на ноль невозможно')
        else:
            print(f'{a} / {b} = {a / b}')
    else:
        print('Вы ввели некорректный символ. Введите [+, -, *, /] или 0 для завершения: ')







